ARANGO_PWD=marmotgraph_arango_pwd
ARANGO_PORT=9003
KEYCLOAK_CLIENT=kg
KEYCLOAK_ISSUER_URI=http://localhost:9001/realms/marmotgraph
ACTUATOR_PWD=helloActuator
POSTGRES=localhost:9002
POSTGRES_DB_NAME=marmotgraph
POSTGRES_USER=marmotgraph_pg_usr
POSTGRES_PWD=marmotgraph_pg_pwd